{
  "name": "MMM-Nest-Camera",
  "version": "1.0.0",
  "description": "Nest Camera",
  "scripts": {
    "test": "echo \"No test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rkrusz/MMM-Nest-Camera.git"
  },
  "keywords": [
    "magicmirror2",
    "module",
    "nest",
    "camera"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rkrusz/MMM-Nest-Camera/issues"
  },
  "homepage": "https://github.com/rkrusz/MMM-Nest-Camera#readme"
}
